LAB REPORT: OPERATION BLACKOUT REMEDIATION
Analyst: adamsjasmine132
Date: 2026-03-28

TASK 1: LAYER 3 - SUBNET CORRECTION
--------------------------------------------------
Issue: The system was restricted by a /26 subnet mask, isolating the host from the gateway.
Fix: Removed the /26 address and applied the correct /24 mask to allow broader network access.
Verification (ip addr show eth0):
inet 192.168.10.150/24 scope global eth0

TASK 2: LAYER 7 - DNS PURIFICATION
--------------------------------------------------
Issue: The /etc/hosts file was poisoned, redirecting secure.titancorp.com to 10.99.99.99.
Fix: Manually edited /etc/hosts and removed the malicious entry.
Verification: curl now reaches the correct internal lab server.
Routing Table Verification (ip route show):
192.168.10.0/24 dev eth0 proto kernel scope link src 192.168.10.150

TASK 3: LAYER 4 - TCP 3-WAY HANDSHAKE PROOF
--------------------------------------------------
A successful handshake was captured using tcpdump on port 80.

1. SYN (Request): 
   IP 10.88.0.4.44080 > 76.223.54.146.80: Flags [S], seq 1805908845
2. SYN-ACK (Response): 
   IP 76.223.54.146.80 > 10.88.0.4.44080: Flags [S.], seq 1557481596, ack 1805908846
3. ACK (Finalize): 
   IP 10.88.0.4.44080 > 76.223.54.146.80: Flags [.], ack 1

SUMMARY:
All network sabotage has been remediated. Communication with the secure TitanCorp 
web server is restored and verified via packet analysis.

